File: fortran/quadrature_helper.f90
  
  subroutine tensor_product( &
       & nqpts, &
       & zp, yp, wp, &
       & zz, yy, ww)

    integer, intent(in) :: nqpts(:)
    real(8), intent(in) :: zp(:,:), yp(:,:), wp(:,:)
    real(8), allocatable, intent(inout) :: zz(:,:), yy(:,:), ww(:)

    integer :: ii, jj, kk, ll, mm, ctr, nvars

    nvars = size(zp, dim = 1)    
    allocate(zz(nvars,product(nqpts)))
    allocate(yy(nvars,product(nqpts)))
    allocate(ww(product(nqpts)))

    if (nvars .eq. 1) then

       ctr = 1
       do ii = 1, nqpts(1)
          zz(:,ctr) = [zp(1,ii)]
          yy(:,ctr) = [yp(1,ii)]
          ww(ctr) = wp(1,ii)
          ctr = ctr + 1
       end do

    else if (nvars .eq. 2) then

       ctr = 1
       do ii = 1, nqpts(1)
          do jj = 1, nqpts(2)
             zz(:,ctr) = [zp(1,ii), zp(2,jj)]
             yy(:,ctr) = [yp(1,ii), yp(2,jj)]
             ww(ctr) = wp(1,ii)*wp(2,jj)
             ctr = ctr + 1
          end do
       end do

    else if (nvars .eq. 3) then

       ctr = 1
       do ii = 1, nqpts(1)
          do jj = 1, nqpts(2)
             do kk = 1, nqpts(3)
                zz(:,ctr) = [zp(1,ii), zp(2,jj), zp(3,kk)]
                yy(:,ctr) = [yp(1,ii), yp(2,jj), yp(3,kk)]
                ww(ctr) = wp(1,ii)*wp(2,jj)*wp(3,kk)
                ctr = ctr + 1
             end do
          end do
       end do

    else if (nvars .eq. 4) then

       ctr = 1
       do ii = 1, nqpts(1)
          do jj = 1, nqpts(2)
             do kk = 1, nqpts(3)
                do ll = 1, nqpts(4)
                   zz(:,ctr) = [zp(1,ii), zp(2,jj), zp(3,kk), zp(4,ll)]
                   yy(:,ctr) = [yp(1,ii), yp(2,jj), yp(3,kk), yp(4,ll)]
                   ww(ctr) = wp(1,ii)*wp(2,jj)*wp(3,kk)*wp(4,ll)
                   ctr = ctr + 1
                end do
             end do
          end do
       end do

    else if (nvars .eq. 5) then

       ctr = 1
       do ii = 1, nqpts(1)
          do jj = 1, nqpts(2)
             do kk = 1, nqpts(3)
                do ll = 1, nqpts(4)
                   do mm = 1, nqpts(5)
                      zz(:,ctr) = [zp(1,ii), zp(2,jj), zp(3,kk), zp(4,ll), zp(5,mm)]
                      yy(:,ctr) = [yp(1,ii), yp(2,jj), yp(3,kk), yp(4,ll), yp(5,mm)]
                      ww(ctr) = wp(1,ii)*wp(2,jj)*wp(3,kk)*wp(4,ll)*wp(5,mm)
                      ctr = ctr + 1
                   end do
                end do
             end do
          end do
       end do

    end if

  end subroutine tensor_product

File: cpp/QuadratureHelper.cpp
void QuadratureHelper::tensorProduct( const int nvars,
                                      const int *nqpts,
                                      const int **zp, const int **yp, const int **wp,
                                      int **zz, int **yy, int *ww ){  
  if (nvars == 1) {

    int ctr = 0;
    for (int ii = 0; ii < nqpts[0]; ii++){
      zz[0][ctr] = zp[0][ii];
      yy[0][ctr] = yp[0][ii];
      ww[ctr] = wp[0][ii];
      ctr++;
    }
    
  } else if (nvars == 2) {

    int ctr = 0;
    for (int ii = 0; ii < nqpts[0]; ii++){
      for (int jj = 0; jj < nqpts[1]; jj++){
        zz[0][ctr] = zp[0][ii];
        yy[0][ctr] = yp[0][ii];
        zz[1][ctr] = zp[1][jj];
        yy[1][ctr] = yp[1][jj];
        ww[ctr] = wp[0][ii]*wp[1][jj];
        ctr++;
      }
    }

  } else if (nvars == 3) {

    int ctr = 0;
    for (int ii = 0; ii < nqpts[0]; ii++){
      for (int jj = 0; jj < nqpts[1]; jj++){
        for (int kk = 0; kk < nqpts[2]; kk++){
          zz[0][ctr] = zp[0][ii];
          yy[0][ctr] = yp[0][ii];
          zz[1][ctr] = zp[1][jj];
          yy[1][ctr] = yp[1][jj];
          zz[2][ctr] = zp[2][kk];
          yy[2][ctr] = yp[2][kk];
          ww[ctr] = wp[0][ii]*wp[1][jj]*wp[2][kk];
          ctr++;
        }
      }
    }


  } else if (nvars == 4) {

    int ctr = 0;
    for (int ii = 0; ii < nqpts[0]; ii++){
      for (int jj = 0; jj < nqpts[1]; jj++){
        for (int kk = 0; kk < nqpts[2]; kk++){         
          for (int ll = 0; ll < nqpts[3]; ll++){
            zz[0][ctr] = zp[0][ii];
            yy[0][ctr] = yp[0][ii];
            zz[1][ctr] = zp[1][jj];
            yy[1][ctr] = yp[1][jj];
            zz[2][ctr] = zp[2][kk];
            yy[2][ctr] = yp[2][kk];
            zz[3][ctr] = zp[3][ll];
            yy[3][ctr] = yp[3][ll];
            ww[ctr] = wp[0][ii]*wp[1][jj]*wp[2][kk]*wp[3][ll];
            ctr++;
          }
        }
      }
    }
    
  } else if (nvars == 5) {

    int ctr = 0;
    for (int ii = 0; ii < nqpts[0]; ii++){
      for (int jj = 0; jj < nqpts[1]; jj++){
        for (int kk = 0; kk < nqpts[2]; kk++){         
          for (int ll = 0; ll < nqpts[3]; ll++){
            for (int mm = 0; mm < nqpts[4]; mm++){    
              zz[0][ctr] = zp[0][ii];
              yy[0][ctr] = yp[0][ii];
              zz[1][ctr] = zp[1][jj];
              yy[1][ctr] = yp[1][jj];
              zz[2][ctr] = zp[2][kk];
              yy[2][ctr] = yp[2][kk];
              zz[3][ctr] = zp[3][ll];
              yy[3][ctr] = yp[3][ll];
              zz[4][ctr] = zp[4][mm];
              yy[4][ctr] = yp[4][mm];              
              ww[ctr] = wp[0][ii]*wp[1][jj]*wp[2][kk]*wp[3][ll]*wp[4][mm];
              ctr++;
            }
          }
        }
      }
    }
    
  } // end if
  
}
